#
# Configuration for Noya
#
noya = {

	# Modules and scenes paths
	path = {
		modules = [
			"/usr/lib/noya/modules",
			"/usr/local/lib/noya/modules",
			"modules"
		];

		scenes = [
			"/usr/lib/noya/scenes",
			"/usr/local/lib/noya/scenes",
			"scenes"
		];
	};

	# Interface configuration
	ui = {
		width = 800;
		height = 600;
		background = "33093b";
		fullscreen = 0;
	};

	# Tuio listening
	tuio = {
		port = "3333";

		# Input calibration
		calibration = {
			xmin = 0.000000;
			xmax = 1.000000;
			ymin = 0.000000;
			ymax = 1.0000000;
			xdelta = 0.0000000;
			ydelta = 0.0000000;
		};
	};

	# Audio sampling
	audio = {
		samplerate = 44100;
		frames = 64;
	};

	# Module configuration
	modules = {
		mod_volume = {
			count = 40;			# Number of bar in volume
			borderwidth = 0;	# Size of border
			sx = 4;				# Width of bar
			sy = 8;				# Height of bar
			mx = 1;				# X Margin between bar
			my = 1;				# Y Margin between bar
			dx = 140;			# X position
			dy = 10;			# Y position
			px = 4;				# X Container padding
			py = 4;				# Y Container padding
		};
	};

	# Scenes default
	scene = {
		title = "Default scene";
		author = "No author";
		date = "01.01.2008";
		bpm = 120;

		classes = {

			default = {
				object = "obj_sample";
				background_color = "cebb2bcc";
				border_color = "66666699";
				width = 100;
				height = 100;
				loop = 1;
				ctl_angle = "volume";
				bargraph = "show"; // hide
			};
		};
	};
};
