# Paths
noya.path.modules = modules
noya.path.scenes = scenes

# UI interface
noya.ui.width = 800
noya.ui.height = 600
noya.ui.background = 33093b

# Network
noya.net.port = 3333

# Audio
noya.audio.samplerate = 44100
noya.audio.frames = 256
