# Paths
noya.path.modules = modules
noya.path.scenes = scenes

# UI interface
noya.ui.width = 800
noya.ui.height = 600
noya.ui.background = 33093b

# Input calibration
noya.cal.x.min = 0.000000
noya.cal.x.max = 1.000000
noya.cal.y.min = 0.000000
noya.cal.y.max = 1.000000
noya.cal.x.delta = 0.000000
noya.cal.y.delta = 0.000000

# Network
noya.net.port = 3333

# Audio
noya.audio.samplerate = 44100
noya.audio.frames = 64
