# Paths
noya.path.scenes = scenes

# UI interface
noya.ui.width = 640
noya.ui.height = 480
noya.ui.background = 33093b
noya.ui.framerate = 10

# Network
noya.net.port = 3333

# Audio
noya.audio.samplerate = 44100
noya.audio.frames = 256
