#
# Configuration for Noya
#
noya = {

	# Modules and scenes paths
	path = {
		modules = [
			"/usr/lib/noya/modules",
			"/usr/local/lib/noya/modules",
			"modules"
		];

		scenes = [
			"/usr/lib/noya/scenes",
			"/usr/local/lib/noya/scenes",
			"scenes"
		];
	};

	# Interface configuration
	ui = {
		width = 800;
		height = 600;
		background = "33093b";
		fullscreen = 0;
	};

	# Tuio listening
	tuio = {
		port = "3333";

		# Input calibration
		calibration = {
			xmin = 0.000000;
			xmax = 1.000000;
			ymin = 0.000000;
			ymax = 1.0000000;
			xdelta = 0.0000000;
			ydelta = 0.0000000;
		};
	};

	# Audio sampling
	audio = {
		samplerate = 44100;
		frames = 64;
	};

	# Scenes default
	scene = {
		title = "Default scene";
		author = "No author";
		date = "01.01.2008";
		bpm = 120;

		classes = {

			default = {
				object = "obj_sample";
				background_color = "ffffff99";
				border_color = "ffffff55";
				width = 100;
				height = 100;
				loop = 1;
				ctl_angle = "volume";
				bargraph = "show"; // hide
			};
		};
	};
};
