#------------------------------------------------------
# Demo scene for Noya
#------------------------------------------------------
scene.infos.author = Mathieu Virbel <tito@bankiz.org>
scene.infos.title = Demo scene for Noya
scene.infos.createDate = 17.09.2008

#------------------------------------------------------
# Background
#------------------------------------------------------

scene.config.bpm = 125
scene.background.color = 33093b00

#------------------------------------------------------
# Objects
#------------------------------------------------------

scene.act.default.background.color = ffffff99
scene.act.default.border.color = 88888899
scene.act.default.border.width = 4
scene.act.default.width = 60
scene.act.default.height = 60
scene.act.default.loop = 1

scene.act.0.object = obj_sample
scene.act.0.file = drums.wav
scene.act.0.background.color = 88cc00ff
scene.act.0.ctl.angle = volume

scene.act.1.object = obj_sample
scene.act.1.file = bass.wav
scene.act.1.ctl.angle = volume

scene.act.2.object = obj_sample
scene.act.2.file = pad.wav
scene.act.2.ctl.angle = volume
