#------------------------------------------------------
# Demo scene for Noya
#------------------------------------------------------
scene.infos.author = Mathieu Virbel <tito@bankiz.org>
scene.infos.title = Demo scene for Noya
scene.infos.createDate = 17.09.2008

#------------------------------------------------------
# Background
#------------------------------------------------------

scene.background.color = 33093b00

#------------------------------------------------------
# Types
#------------------------------------------------------

scene.type.sample.bottom.type = volume
scene.type.sample.bottom.border.width = 4
scene.type.sample.bottom.height = 10
scene.type.sample.bottom.space = 12

#------------------------------------------------------
# Objects
#------------------------------------------------------

scene.act.default.background.color = ffffff99
scene.act.default.border.color = ffffffff
scene.act.default.border.width = 4
scene.act.default.width = 60
scene.act.default.height = 60
scene.act.default.loop = 1
scene.act.default.ctl.angle = volume

scene.act.0.type = sample
scene.act.0.file = drums.wav
scene.act.0.background.color = 88cc00ff

scene.act.4.type = sample
scene.act.4.file = bass.wav

scene.act.8.type = sample
scene.act.8.file = pad.wav

