* Thu May 24 2007 Martin Kaltenbrunner <mkalten[at]iua.upf.edu> 
        * added plain object and finger tracking
* Thu Jan 18 2007 Martin Kaltenbrunner <mkalten[at]iua.upf.edu>
        * added inverted symbol set (90 extra default symbols)     
* Mon Nov 06 2006 Martin Kaltenbrunner <mkalten@iua.upf.es>
        * added fuzzy fiducial tracking (result in INVALID_FIDUCIAL_ID)
* Thu May 25 2006 Martin Kaltenbrunner <mkalten@iua.upf.es>
	* added finger tracking
* Wed Dec 21 2005 Martin Kaltenbrunner <mkalten@iua.upf.es>
	* added default_trees.h which includes the default tree list
	* replaced obsolete 19nodes_depth2_min4black4white.trees with all.trees
	* treeidmap.cpp: added initialize_treeidmap( TreeIdMap* treeidmap )
	* treeidmap.cpp: added TreeIdMapImplementation( TreeIdMap* treeidmap )

* Tue Dec 19 2005 Martin Kaltenbrunner <mkalten@iua.upf.es>
	* tiled_bernsen_threshold.c: added simple threshold to compute_row_thresholds
	* fidtrack120.h: changed DEFINES to unique variables including the term 120
