#------------------------------------------------------
# $TITLE
#------------------------------------------------------
scene.infos.author = $AUTHOR
scene.infos.title = $TITLE
scene.infos.createDate = $DATE

#------------------------------------------------------
# Background
#------------------------------------------------------

scene.config.bpm = $BPM
scene.background.color = 33093b00

#------------------------------------------------------
# Types
#------------------------------------------------------

scene.object.obj_sample.bottom.widget = hbar
scene.object.obj_sample.bottom.value = volume
scene.object.obj_sample.bottom.border.width = 4
scene.object.obj_sample.bottom.height = 10
scene.object.obj_sample.bottom.space = 12

scene.object.obj_sample.top.widget = hbar
scene.object.obj_sample.top.value = position
scene.object.obj_sample.top.border.width = 4
scene.object.obj_sample.top.height = 10
scene.object.obj_sample.top.space = -22

#------------------------------------------------------
# Objects
#------------------------------------------------------

scene.act.default.background.color = ffffff99
scene.act.default.border.color = ffffffff
scene.act.default.border.width = 4
scene.act.default.width = 60
scene.act.default.height = 60
scene.act.default.loop = 1

